
REST_BASE_URL=http://127.0.0.1:7081/rest
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://127.0.0.1:7083/search/query

ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

CART_ITEMS_LIST_KEY=CART_ITEMS_LIST_KEY
CART_ITEMS_EXPIRE_TIME=3600

SSO_BASE_URL=http://127.0.0.1:7084
SSO_DOMAIN_BASE_USRL=http://sso.eshop.com
SSO_USER_TOKEN=/user/token/
SSO_USER_LOGIN=/user/login
SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://127.0.0.1:7082/order
ORDER_CREATE_URL=/create