##
jdbc.master.driver = com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/eshop?characterEncoding=UTF-8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.initialPoolSize=5

jdbc.slave.driver = com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3307/eshop?characterEncoding=UTF-8
jdbc.slave.username=root
jdbc.slave.password=123456
jdbc.slave.initialPoolSize=5